# SelenideLesson22

./: pom.xml
src/main/java/com/github/m0levich/blocks/: FinancialFreedom.java  NavigationMenu.java
src/main/java/com/github/m0levich/pages/: LoginPage.java  MainPage.java  OverviewPage.java  TwoFactorAuthPage.java
src/test/java/com/github/m0levich/: BankSpbTest.java
src/test/java/com/github/m0levich/cucumber/: BankSpbRunnerTest.java  CucumberRunnerTest.java
src/test/java/com/github/m0levich/cucumber/stepdefinitions/: BankSpbSteps.java
src/test/resources/feature/: 1.feature
